<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="dp_20">15dp</dimen>
    <dimen name="dp_10">9dp</dimen>
    <dimen name="dp_30">30dp</dimen>
    <dimen name="txt_18">18sp</dimen>
    <dimen name="txt_10">10sp</dimen>
    <dimen name="txt_16">16sp</dimen>
    <dimen name="dp_8">8dp</dimen>
    <dimen name="txt_22">22sp</dimen>
    <dimen name="dp_15">15dp</dimen>
</resources>